# auth-idp

./: .gitignore  Csb.Auth.sln  README.md
charts/: README.md  issuer.yaml
charts/bitnami-postgresql-ha/: values.yaml
charts/idp/: Chart.yaml  values.yaml
charts/idp/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml
charts/ory-hydra/: values.yaml
charts/samples/sample-authorization-code-mvc/: Chart.yaml  values.yaml
charts/samples/sample-authorization-code-mvc/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
docker/: build.sh  docker-compose-build.yaml  docker-compose-dev.yaml
docker/certs/: data-protection.crt  data-protection.key  data-protection.pfx  tls-grpc-accounts.crt  tls-grpc-accounts.key  tls-grpc-ldap.crt  tls-grpc-ldap.key  tls-localhost.pfx
docker/grpc/accounts/: config.development.yaml
docker/grpc/ldap/: config.development.yaml
docker/hydra/: config.yaml
docker/nginx/: nginx.conf
docker/postgres/: init_schema.sql
docs/: README.md  architecture.md  database.md  functional_spec.md  technical_spec.md
docs/diagrams/: architecture.drawio
protos/: users.proto
samples/: clients.json
samples/Csb.Auth.Samples/: Csb.Auth.Samples.csproj  Session.cs  SessionStore.cs
samples/Csb.Auth.Samples.AuthorizationCodeMvc/: Csb.Auth.Samples.AuthorizationCodeMvc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/Csb.Auth.Samples.AuthorizationCodeMvc/Controllers/: AuthController.cs  HomeController.cs
samples/Csb.Auth.Samples.AuthorizationCodeMvc/Models/: ErrorViewModel.cs
samples/Csb.Auth.Samples.AuthorizationCodeMvc/Properties/: launchSettings.json
samples/Csb.Auth.Samples.AuthorizationCodeMvc/Views/: _ViewImports.cshtml
samples/Csb.Auth.Samples.AuthorizationCodeMvc/Views/Home/: Index.cshtml
samples/Csb.Auth.Samples.AuthorizationCodeMvc/Views/Shared/: _Layout.cshtml
src/Csb.Auth.Idp/: Csb.Auth.Idp.csproj  DataProtectionKeyContext.cs  DataProtectionKeyContextMigrationService.cs  Dockerfile  HydraHealthCheck.cs  IdpConstants.cs  Program.cs  Resources.resx  Startup.cs  appsettings.Development.json  appsettings.json
src/Csb.Auth.Idp/Controllers/Auth/: AuthController.cs  AuthOptions.cs  LoginViewModel.cs  LogoutViewModel.cs
src/Csb.Auth.Idp/Controllers/Error/: ErrorController.cs  ErrorViewModel.cs
src/Csb.Auth.Idp/Migrations/: 20210908043439_Initial.Designer.cs  20210908043439_Initial.cs  DataProtectionKeyContextModelSnapshot.cs
src/Csb.Auth.Idp/Properties/: Resources.cs  launchSettings.json
src/Csb.Auth.Idp/Resources/Controllers/Auth/: AuthController.en.resx  AuthController.fr.resx  LoginViewModel.en.resx  LoginViewModel.fr.resx  LogoutViewModel.en.resx  LogoutViewModel.fr.resx
src/Csb.Auth.Idp/Resources/Views/Auth/: LoggedOut.en.resx  LoggedOut.fr.resx  Login.en.resx  Login.fr.resx  Logout.en.resx  Logout.fr.resx  LogoutRejected.en.resx  LogoutRejected.fr.resx
src/Csb.Auth.Idp/Views/: _ViewImports.cshtml
src/Csb.Auth.Idp/Views/Auth/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  LogoutRejected.cshtml  _ViewImports.cshtml
src/Csb.Auth.Idp/Views/Error/: Error.cshtml  _ViewImports.cshtml
src/Csb.Auth.Idp/Views/Shared/: _Layout.cshtml
src/Csb.Auth.Idp/wwwroot/css/: site.css
src/Csb.Auth.Users/: Csb.Auth.Users.csproj  IUserClientFactory.cs  IUserClientProvider.cs  User.cs  UserClientFactory.cs  UserClientOptions.cs  UserClientProvider.cs  UsersOptions.cs
test/Csb.Auth.Idp.FunctionalTests/: AuthorizationCodeFlowTests.cs  Csb - Backup.Auth.Idp.FunctionalTests.csproj  Csb.Auth.Idp.FunctionalTests.csproj  FunctionalTestsConstants.cs  FunctionalTestsFixture.cs  clients.json
test/Csb.Auth.Idp.Tests/: Csb.Auth.Idp.Tests.csproj
test/Csb.Auth.Idp.Tests/Controllers/Auth/: AuthControllerTests.cs
test/Csb.Auth.Idp.Tests/Controllers/Error/: ErrorControllerTests.cs
test/Csb.Auth.Users.Tests/: Csb.Auth.Users.Tests.csproj  UserClientProviderTests.cs
